



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Yang Di" href="http://www.yangdi.cloud/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Yang Di" href="http://www.yangdi.cloud/atom.xml" />
<link rel="alternate" type="application/json" title="Yang Di" href="http://www.yangdi.cloud/feed.json" />



<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="http://www.yangdi.cloud/2022/08/20/python/python%E4%BD%BF%E7%94%A8/">



  <title>
python 安装及使用 - python |
One Piece = Yang Di = 吐司vv的友人帳</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">python 安装及使用
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-20 02:24:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-20T02:24:10Z">2022-08-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">One Piece</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="http://123.56.167.35/img_blog/img (27).jpeg"></li>
          <li class="item" data-background-image="http://123.56.167.35/img_blog/img (12).jpeg"></li>
          <li class="item" data-background-image="http://123.56.167.35/img_blog/img (18).jpeg"></li>
          <li class="item" data-background-image="http://123.56.167.35/img_blog/img (29).jpeg"></li>
          <li class="item" data-background-image="http://123.56.167.35/img_blog/img (14).jpeg"></li>
          <li class="item" data-background-image="http://123.56.167.35/img_blog/img (17).jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.yangdi.cloud/2022/08/20/python/python%E4%BD%BF%E7%94%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="yangdi">
    <meta itemprop="description" content="吐司vv的友人帳, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yang Di">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="安装python"><a href="#安装python" class="headerlink" title="安装python"></a>安装python</h3><ul>
<li><p>Mac 安装</p>
<blockquote>
<p>MAC默认自带2.7，可以自行安装python3</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install python3</span><br><span class="line">python -V</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置环境变量</p>
<blockquote>
<p>vim ~&#x2F;.bash_profile 编辑后执行 source ~&#x2F;.bash_profile</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$&#123;PATH&#125;:/opt/homebrew/Cellar/python@3.10/3.10.6_1/bin</span><br><span class="line">alias python=&quot;/opt/homebrew/Cellar/python@3.10/3.10.6_1/bin/python3.10&quot;</span><br><span class="line">python -V</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="安装-pip-包管理工具"><a href="#安装-pip-包管理工具" class="headerlink" title="安装 pip 包管理工具"></a>安装 pip 包管理工具</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo easy_install pip</span><br><span class="line">或者</span><br><span class="line">curl https://bootstrap.pypa.io/pip/get-pip.py -o get-pip.py</span><br><span class="line">sudo python3 get-pip.py  </span><br></pre></td></tr></table></figure>

<h3 id="基础介绍"><a href="#基础介绍" class="headerlink" title="基础介绍"></a>基础介绍</h3><h4 id="1、基本数据类型"><a href="#1、基本数据类型" class="headerlink" title="1、基本数据类型"></a>1、基本数据类型</h4><ul>
<li><p>Python3 的六个标准数据类型中： </p>
<ul>
<li>不可变数据（3 个）：Number（数字）、String（字符串）、Tuple（元组）；</li>
<li>可变数据（3 个）：List（列表）、Dictionary（字典）、Set（集合）。</li>
</ul>
</li>
<li><p>Number</p>
<blockquote>
<p>Python3 支持 int、float、bool、complex（复数）。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 11</span><br><span class="line">isinstance(a, int) // True</span><br><span class="line">isinstance(a, float) //False</span><br></pre></td></tr></table></figure>
</li>
<li><p>String</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str = &#x27;TEST&#x27;</span><br><span class="line"></span><br><span class="line">print (str)          # 输出字符串</span><br><span class="line">print (str[0:-1])    # 输出第一个到倒数第二个的所有字符</span><br><span class="line">print (str[0])       # 输出字符串第一个字符</span><br><span class="line">print (str[2:5])     # 输出从第三个开始到第五个的字符</span><br><span class="line">print (str[2:])      # 输出从第三个开始的后的所有字符</span><br><span class="line">print (str * 2)      # 输出字符串两次，也可以写成 print (2 * str)</span><br><span class="line">print (str + &quot;TEST&quot;) # 连接字符串</span><br></pre></td></tr></table></figure>
</li>
<li><p>List</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">list = [ &#x27;abcd&#x27;, 786 , 2.23, &#x27;runoob&#x27;, 70.2 ]</span><br><span class="line">tinylist = [123, &#x27;runoob&#x27;]</span><br><span class="line"></span><br><span class="line">print (list)            # 输出完整列表</span><br><span class="line">print (list[0])         # 输出列表第一个元素</span><br><span class="line">print (list[1:3])       # 从第二个开始输出到第三个元素</span><br><span class="line">print (list[2:])        # 输出从第三个元素开始的所有元素</span><br><span class="line">print (tinylist * 2)    # 输出两次列表</span><br><span class="line">print (list + tinylist) # 连接列表</span><br></pre></td></tr></table></figure>
</li>
<li><p>Set（集合）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sites = &#123;&#x27;Google&#x27;, &#x27;Taobao&#x27;, &#x27;Runoob&#x27;, &#x27;Facebook&#x27;, &#x27;Zhihu&#x27;, &#x27;Baidu&#x27;&#125;</span><br><span class="line"></span><br><span class="line">print(sites)   # 输出集合，重复的元素被自动去掉</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">成员测试</span></span><br><span class="line">if &#x27;Runoob&#x27; in sites :</span><br><span class="line">    print(&#x27;Runoob 在集合中&#x27;)</span><br><span class="line">else :</span><br><span class="line">    print(&#x27;Runoob 不在集合中&#x27;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">set</span>可以进行集合运算</span></span><br><span class="line">a = set(&#x27;abracadabra&#x27;)</span><br><span class="line">b = set(&#x27;alacazam&#x27;)</span><br><span class="line"></span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">print(a - b)     # a 和 b 的差集</span><br><span class="line"></span><br><span class="line">print(a | b)     # a 和 b 的并集</span><br><span class="line"></span><br><span class="line">print(a &amp; b)     # a 和 b 的交集</span><br><span class="line"></span><br><span class="line">print(a ^ b)     # a 和 b 中不同时存在的元素</span><br></pre></td></tr></table></figure>
</li>
<li><p>Dictionary（字典）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dict = &#123;&#125;</span><br><span class="line">dict[&#x27;one&#x27;] = &quot;1 - 菜鸟教程&quot;</span><br><span class="line">dict[2]     = &quot;2 - 菜鸟工具&quot;</span><br><span class="line"></span><br><span class="line">tinydict = &#123;&#x27;name&#x27;: &#x27;runoob&#x27;,&#x27;code&#x27;:1, &#x27;site&#x27;: &#x27;www.runoob.com&#x27;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print (dict[&#x27;one&#x27;])       # 输出键为 &#x27;one&#x27; 的值</span><br><span class="line">print (dict[2])           # 输出键为 2 的值</span><br><span class="line">print (tinydict)          # 输出完整的字典</span><br><span class="line">print (tinydict.keys())   # 输出所有键</span><br><span class="line">print (tinydict.values()) # 输出所有值</span><br></pre></td></tr></table></figure>
</li>
<li><p>类型转换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">函数	描述</span><br><span class="line">int(x [,base]) 将x转换为一个整数</span><br><span class="line"></span><br><span class="line">float(x) 将x转换到一个浮点数</span><br><span class="line"></span><br><span class="line">complex(real [,imag]) 创建一个复数</span><br><span class="line"></span><br><span class="line">str(x) 将对象 x 转换为字符串</span><br><span class="line"></span><br><span class="line">repr(x) 将对象 x 转换为表达式字符串</span><br><span class="line"></span><br><span class="line">eval(str) 用来计算在字符串中的有效Python表达式,并返回一个对象</span><br><span class="line"></span><br><span class="line">tuple(s) 将序列 s 转换为一个元组</span><br><span class="line"></span><br><span class="line">list(s) 将序列 s 转换为一个列表</span><br><span class="line"></span><br><span class="line">set(s) 转换为可变集合</span><br><span class="line"></span><br><span class="line">dict(d) 创建一个字典 d 必须是一个 (key, value)元组序列</span><br><span class="line"></span><br><span class="line">frozenset(s) 转换为不可变集合</span><br><span class="line"></span><br><span class="line">chr(x) 将一个整数转换为一个字符</span><br><span class="line"></span><br><span class="line">ord(x) 将一个字符转换为它的整数值</span><br><span class="line"></span><br><span class="line">hex(x) 将一个整数转换为一个十六进制字符串</span><br><span class="line"></span><br><span class="line">oct(x) 将一个整数转换为一个八进制字符串</span><br></pre></td></tr></table></figure></li>
</ul>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-22 07:10:25" itemprop="dateModified" datetime="2022-08-22T07:10:25Z">2022-08-22</time>
  </span>
  <span id="2022/08/20/python/python使用/" class="item leancloud_visitors" data-flag-title="python 安装及使用" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 加个好友</button>
  <p>技术讨论~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="yangdi 微信">
        <p>微信</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yangdi <i class="ic i-at"><em>@</em></i>Yang Di
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.yangdi.cloud/2022/08/20/python/python%E4%BD%BF%E7%94%A8/" title="python 安装及使用">http://www.yangdi.cloud/2022/08/20/python/python使用/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/02/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/%E5%AE%B9%E5%99%A8%E5%8C%96%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;123.56.167.35&#x2F;img_blog&#x2F;img (31).jpeg" title="容器化自动测试测试工具详解">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 测试工具</span>
  <h3>容器化自动测试测试工具详解</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/08/20/%E5%B7%A5%E5%85%B7/pip%E4%BD%BF%E7%94%A8/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;123.56.167.35&#x2F;img_blog&#x2F;img (15).jpeg" title="pip 安装及使用">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 工具</span>
  <h3>pip 安装及使用</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85python"><span class="toc-number">1.</span> <span class="toc-text">安装python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-pip-%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">安装 pip 包管理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">基础介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">1、基本数据类型</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/08/20/python/python%E4%BD%BF%E7%94%A8/" rel="bookmark" title="python 安装及使用">python 安装及使用</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yangdi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">yangdi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">78</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">32</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">85</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhbmdkaS12dg==" title="https:&#x2F;&#x2F;github.com&#x2F;yangdi-vv"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhbmdkaS12dg=="><i class="ic i-github"></i>GitHub</span>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/08/02/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/%E5%AE%B9%E5%99%A8%E5%8C%96%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/08/20/%E5%B7%A5%E5%85%B7/pip%E4%BD%BF%E7%94%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/06/27/JavaScript/babelrc/" title=".babelrc 详解">.babelrc 详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/11/16/JavaScript/shadow-dom/" title="shadow-dom">shadow-dom</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CSS/" title="分类于 CSS">CSS</a>
</div>

    <span><a href="/2022/12/29/CSS/flex%E5%B8%83%E5%B1%80/" title="flex布局">flex布局</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
<i class="ic i-angle-right"></i>
<a href="/categories/JS/%E6%9E%84%E5%BB%BA/" title="分类于 构建">构建</a>
<i class="ic i-angle-right"></i>
<a href="/categories/JS/%E6%9E%84%E5%BB%BA/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="分类于 开发工具">开发工具</a>
</div>

    <span><a href="/2022/06/27/rollup/" title="Rollup">Rollup</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2022/07/29/nodeJS/nodejs%E5%AF%BC%E5%87%BAexcel/" title="nodeJS 导出excel">nodeJS 导出excel</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vite/" title="分类于 vite">vite</a>
</div>

    <span><a href="/2023/05/17/vite/pina/" title="pinia 使用">pinia 使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于 工具">工具</a>
</div>

    <span><a href="/2024/07/24/%E5%B7%A5%E5%85%B7/pnpm/" title="pnpm">pnpm</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Markdown/" title="分类于 Markdown">Markdown</a>
</div>

    <span><a href="/2022/06/27/%E5%85%B6%E4%BB%96/MarkDown/" title="MarkDown 基本语法">MarkDown 基本语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/2022/07/28/docker/CMD%E5%92%8CENTRYPOINT%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Dockerfile CMD和ENTRYPOINT的区别">Dockerfile CMD和ENTRYPOINT的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/07/28/%E5%B7%A5%E5%85%B7/mac%E9%85%8D%E7%BD%AEgit%20cz/" title="MAC 配置git cz">MAC 配置git cz</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yangdi @ One Piece</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/08/20/python/python使用/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)看看我"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
